PORT=4000

DBURL = "mongodb+srv://AcroStudio:AcroStudio@369@acrostudio.ocveyfa.mongodb.net/AcroStudio"

JWT_SECRET = "AcroStudioQWERTYUIOPACR0AISACHINDFGHJKL0HARZXCVBNM1234567890"

PASS_PHRASE = "AcroStudioQWERTYUIOPACR0AISACHINDFGHJKL0HARZXCVBNM1234567890"

JWT_EXPIRES_TIME = "2d"

COOKIE_EXPIRES_TIME = 2

# GAME NEWS RAWG API KEY
RAWG_API = "38f7171166e94bcebee08d8eacfedd1d"

# EMAIL 
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
EMAIL_SERVICE = "gmail"
EMAIL_USERNAME = "contact@sachinlohar.com"
EMAIL_PASSWORD = "Password@123"
# FROM_NAME = "AcroAI"
# FROM_EMAIL = ""
